SECRET_KEY=12345
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=spotifydb
DB_USER=spotifyuser
DB_PASSWORD=spotify_pass
DB_HOST=127.0.0.1
DB_PORT=3306
REDIS_URL=redis://redis:6379/0

PAYOS_CLIENT_ID=2b8ab28c-9e9e-4013-a332-ae2afe6139e7
PAYOS_API_KEY=2a30f154-4b8f-42ce-8ab9-c3950ac31703
PAYOS_CHECKSUM_KEY=b5b3ad351ea711bee881e781ef5ac04dfbcd67c11eca52b99e72c0dfaf397897

PAYOS_CANCEL_URL=http://localhost:3000
PAYOS_RETURN_URL=http://localhost:8000/api/payments/webhook/
